kotlin.code.style=official

kotlinVersion=1.8.10
coroutinesVersion=1.6.4

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotestVersion=5.5.5
testContainersVersion=1.17.6

jacksonVersion=2.14.1

ktorVersion=2.2.4

logbackVersion=1.4.7
kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.2

kafkaVersion=3.4.0

cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0
cassandraDriverVersion=4.13.0
