kotlin.code.style=official
kotlinVersion=1.8.10

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotestVersion=5.5.5
testcontainersVersion=1.17.6

ktorVersion=2.2.4

kotlinLoggingJvmVersion=3.0.5
